///видео фон
.video-container
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: hidden
  z-index: -3
.video
  width: 100%    !important
  height: 100%   !important
  z-index: -3
  //display: block
  position: absolute
.forvidos
  position: absolute
  width: auto    !important
  height: auto   !important
  min-width: 100%    !important
  min-height: 100%   !important
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  height: auto
  z-index: -3
  display: block

.video-pattern
  left: 0
  top: 0
  height: 100%
  width: 100%
  background: url(/images/slider_pattern.png)
  opacity: 1
  z-index: -1
  //position: absolute
/////////
